<!DOCTYPE html>
<html>

<head>
  <title>
  From the book JavaScript Eloquent
  </title>
  
</head>

    <body>
        
        <canvas></canvas>

        <script>
        var cx = document.querySelector("canvas").getContext("2d");
        var img = document.createElement("img");
        img.src = "https://eloquentjavascript.net/img/player_big.png";
        var spriteW = 24, spriteH = 70;
        img.addEventListener("load", function() {
        var cycle = 0;
        setInterval(function() {
                cx.clearRect(0, 0, spriteW, spriteH);
                cx.drawImage(img,
                            // source rectangle
                            cycle * spriteW, 0, spriteW + 20, spriteH,
                            // destination rectangle
                            0, 0, spriteW, spriteH);
                cycle = (cycle + 4) % 8;
            }, 1000/7);
        });

        </script>
    </body>

</html>